{
  "name": "webscraperjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoCot/WebScraperJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoCot/WebScraperJS/issues"
  },
  "homepage": "https://github.com/FernandoCot/WebScraperJS#readme",
  "dependencies": {
    "puppeteer": "^8.0.0"
  }
}
